{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red183\green111\blue179;
\red167\green197\blue152;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BADBCDBDA\

\f1 \'b6\'fe\'a3\'ba
\f0 4.\'934\'94
\f1 \'a3\'bb
\f0 6.
\f1 a()\{\}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.
\f1 \'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'a3\'bb\
	\'b2\'bb\'c2\'db\'b5\'e3\'bb\'f7\'c4\'c4\'b8\'f6\'c4\'c7\'e6\'a4\'b6\'bc\'ca\'c7\'b5\'af\'b3\'f6\'a1\'b05\'a1\'b1\
	
\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf2 >\cf5 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5         \cf4 var\cf5  \cf6 btnBox\cf5  = \cf6 document\cf5 .\cf8 getElementById\cf5 (\cf7 'btnBox'\cf5 ),\
            \cf6 inputs\cf5  = \cf6 btnBox\cf5 .\cf8 getElementsByTagName\cf5 (\cf7 'input'\cf5 );\
        \cf4 var\cf5  \cf6 l\cf5  = \cf6 inputs\cf5 .\cf6 length\cf5 ;\
        \cf9 for\cf5  (\cf4 var\cf5  \cf6 i\cf5  = \cf10 0\cf5 ; \cf6 i\cf5  < \cf6 l\cf5 ; \cf6 i\cf5 ++) \{\
				inputs[I].index=I;\
            \cf6 inputs\cf5 [\cf6 i\cf5 ].\cf8 onclick\cf5  = \cf4 function\cf5  () \{\
                \cf8 alert\cf5 (this\cf6 .indx\cf5 );\
            \}\
        \}\
    \cf2 </\cf4 script\cf2 >\
\pard\pardeftab720\sl460\partightenfactor0

\f1 \cf2 \'d4\'ad\'c0\'ed\'a3\'ba\'d2\'f2\'ce\'aa\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'b6\'bc\'bb\'e1\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cb\'bd\'d3\'d0\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6\'a3\'ac\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'b0\'d1i\'b5\'c4\'d6\'b5\'b7\'c5\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'c0\'ef\'c3\'e6\'a3\'ac\'c3\'bf\'b8\'f6\'cb\'bd\'d3\'d0\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6\'b6\'bc\'b2\'bb\'b3\'e5\'cd\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'f3\'c3\'bf\'b4\'ce\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'d8\'c8\'a5\'b8\'f7\'d7\'d4\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'c8\'a5\'c4\'c3\'d5\'e2\'b8\'f6\'d6\'b5
\f2 \cb11 \
\pard\pardeftab720\sl460\partightenfactor0
\cf12 \cb1 2.\
3.
\f1 \'b1\'d5\'b0\'fc\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ba\'b1\'a3\'bb\'a4\'a3\'a8\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'ba\'cd\'cd\'e2\'bd\'e7\'c3\'bb\'d3\'d0\'b1\'d8\'c8\'bb\'c1\'aa\'cf\'b5\'a3\'a9\'ba\'cd\'b1\'a3\'b4\'e6\'a3\'a8\'d0\'ce\'b3\'c9\'b2\'bb\'cf\'fa\'bb\'d9\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c8\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'a9\
\'d3\'c5\'b5\'e3\'a3\'ba\'b1\'e4\'c1\'bf\'b3\'a4\'c6\'da\'d4\'da\'cb\'bd\'d3\'d0\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b1\'dc\'c3\'e2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'c9\'c8\'c5\'a3\'ac\
\'c8\'b1\'b5\'e3\'a3\'ba\'bb\'e1\'d4\'f6\'b4\'f3\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'c1\'bf\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'bb\'b5\'b1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\
4.\'a3\'a81\'a3\'a9let\'b2\'bb\'b4\'e6\'d4\'da\'b1\'e4\'c1\'bf\'cc\'e1\'c9\'fd\'bb\'fa\'d6\'c6\'a3\'a82\'a3\'a9var\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4\'c9\'f9\'c3\'f7\'a3\'ac\'b6\'f8let\'b2\'bb\'d4\'ca\'d0\'ed\'a3\'a83\'a3\'a9let\'bd\'e2\'be\'f6typeof\'bc\'ec\'b2\'e2\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'d4\'dd\'ca\'b1\'d0\'d4\'cb\'c0\'c8\'a5\'ce\'ca\'cc\'e2\'a3\'a8let\'b1\'c8var\'b8\'fc\'bc\'d3\'d1\'cf\'bd\'f7\'a3\'a9}